{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PatientPortal": {
    "Invitations": {
      "ExistingPatientActivationLifetimeHours": 24
    }
  },
  "AllowedHosts": "*"
}
